
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TSH - CGM Benefit</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1358238982322152');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1358238982322152&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "u986jp4hzb");
</script>


</head>

<body>

  <header class="header">
    <p>
      <span><i class="fas fa-exclamation-triangle"></i> LOW STOCK ALERT: </span>Claim While Supplies Last
    </p>
   <a href="tel:18334483410"
   class="header-call-button">
    <img src="callmain.png" alt="call now" style="width: 190px;" />
</a>

  </header>

  <main class="main-content">
    <div class="container">

<br /><br /><br /><br /><br /> 

      
      <h1 id="hides">
        New Medicare Benefit gives Seniors a subsidies
        <span>Continuous <br> Glucose Monitor.</span> Claim Yours Below!
      </h1>
      <br>
      
      
        <button class="quiz-button" id="hides"> 
          Take this short quiz to see if you qualify
        </button>
      </section>
<section class="question-section">
        <div id="question2" class="question active fade-in">
            <p>Do you take insulin at least once per day?</p>
            <button class="answer-button" onclick="setTimeout(() => document.querySelectorAll('#hides').forEach(el => el.style.display = 'none'), 600)">Yes</button>
            <button class="answer-button">No</button>
        </div>

        <div id="question3" class="question">
            <p>What year were you born?</p>
            <button class="answer-button">Before 1961</button>
            <button class="answer-button">1961 - 2000</button>
            <button class="answer-button">After 2000</button>
        </div>

        <div id="section1" class="fade-section">
            <h2>Reviewing Your Answers...</h2>
        </div>

        <!-- <div id="section2" class="fade-section">
            <h2>Matching You with the Best Options...</h2>
        </div> -->

        <div id="section2" class="fade-section">
            <h2>Matching You with the Best Options...</h2>
        </div>

        <div id="finalSection" class="fade-section"></div>
    </section>
      <div class="main-image">
        <img src=" Program-Banner5.jpg" alt="Program-Banner5" />
      </div>

      <section class="info-section">
        <p>
          Getting a CGM is expensive, but <span>Medicare covers the cost</span> for seniors 65+ using insulin. Replace
          <br> daily finger
          sticks with <span style="color: #222222;"> pain-free, real-time glucose numbers ↓</span>
        </p>


<h3 style="color: red;">AS SEEN ON TV!</h3>

  <div class="main-image">
 <img src=" as-seen-tv.jpg" alt="as seen on tv" style="width: 50%;" />
  </div>

        <br />

        <article class="testimonial" role="article" aria-label="Recent testimonial from customer">
    <h3 style="    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;">Recent Testimonial</h3>

    <div class="bubble-wrap">
      
      <div class="bubble">
        <div class="flex" style="
    display: flex;
    align-items: flex-start;
">
        <div class="avatar-wrap">
      <!-- Using your uploaded image path (URL-encoded quotes) as requested -->
       <div class="flexy">
      <div class="avatar" aria-hidden="true">
        <img alt="Henry T. portrait" src="testy2.jpg">
        
      </div>
      <div class="para">
        <p style="
    margin-bottom: 0;
    font-weight: 500;
    line-height: 14px;
    margin-top: .3rem;
">Henry T.</p>
        <p style="
    margin-bottom: 0;
">Age: 68</p>
      </div>
     </div>
    </div>
        <p class="quote">
          <span class="opening">“</span>
          Got my free CGM in just 5 days — the process was fast, the support team was kind, and setup was super easy. I’m so relieved to have this monitoring now.
          <span class="opening">”</span>
        </p>
</div>
        <div class="meta" aria-hidden="false">
          

          <div class="rating" title="5 out of 5 stars">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" aria-hidden="true" style="display:block">
              <path d="M12 .587l3.668 7.431L23.4 9.57l-5.7 5.556L18.836 24 12 19.897 5.164 24l1.136-8.874L.6 9.57l7.732-1.552L12 .587z" fill="#F59E0B"/>
            </svg>
            <span style="font-weight:600;color:#111827">5.0</span>
          </div>
        </div>
      </div>
    </div>
  </article>

        
                <br />

        
      

    </div>



 <div class="main-image flexit">
 <img src="logo1.png" alt="" style="
    width: 140px;
"/>
 <img src="logo2.jpg" alt="" style="
    width: 140px;
"/>
 <img src="logo3.jpg" alt="" style="
    width: 140px;
"/>
 <img src="logo4.jpg" alt="" style="
    width: 140px;
"/>
  </div>    
    
  </main>

  <footer>
    <div style="padding: 10px 80px">
      <p style="text-align: center;">
        <a style="color: #bfbfbf; font-size: 16px" href="#">Privacy Policy</a>
        <a style="color: #bfbfbf; font-size: 16px" href="#">Terms & Conditions / Partners</a>
      </p>
    </div>
    <p>
      Disclaimer: HealthSubsidies.net is not affiliated with the United States government, Social Security Administration,
      Facebook, or any other entity. We may earn revenue from our advertisers for clicks, leads, calls and work
      delivered for the services advertised. This compensation may impact how, where and which services appear. HealthSubsidies.net does not include all providers or all available services. CGM Benefit is not a medical organization nor do
      we provide medical services.
    </p>
  </footer>

  <script src="script.js"></script>

</body>


</html>














