<!doctype html>
<html lang="en">
<!-- ULTRA-MOBILE-OPTIMIZED LP FOR CPL/PPC CALL-GENERATION -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Medicare CGM Benefit — Mobile Eligibility Check</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap">

  <style>
    :root{
      --blue:#0A6CFF;
      --blue2:#0057e6;
      --gold:#FFB400;
      --muted:#6B7280;
      --danger:#D32F2F;
      --green:#0FA958;
      --bg:#ffffff;
    }

    *{box-sizing:border-box; -webkit-tap-highlight-color: transparent;}
    body{
      margin:0;font-family:Inter,Arial;background:var(--bg);
      color:#0b1220;line-height:1.35;
      max-width:480px;
      margin:auto;
      overflow-x:hidden;
    }

    /* MOBILE-FIRST CONTAINER */
    .wrap{padding:14px}

    /* MOBILE HERO */
    .hero{
      background:white; border-radius:12px; padding:16px;
      box-shadow:0 4px 14px rgba(0,0,0,.08);
    }

    .urgency{
      background:var(--danger); color:white; padding:5px 10px;
      font-size:13px; border-radius:6px; font-weight:800;
      animation:pulse 1.6s infinite;
    }
    @keyframes pulse{0%{opacity:1}50%{opacity:.6}100%{opacity:1}}

    h1{
      font-size:20px; margin:10px 0 6px; font-weight:800; line-height:1.25;
    }
    p{font-size:14px;color:var(--muted)}

    /* BUTTONS MOBILE */
    .btn{
      width:100%; padding:14px; border-radius:10px;
      font-size:16px; font-weight:800; text-align:center; border:none;
      display:block; margin-top:10px; text-decoration:none;
    }
    .btn.phone{
      background:linear-gradient(90deg,#FF3B30,#C12722);
      color:white;
      box-shadow:0 0 18px rgba(255,59,48,0.55);
      border:3px solid #8B1A14;
      font-size:20px;
      padding:18px;
      border-radius:14px;
      animation:pulseCall 1.2s infinite;
    }
    @keyframes pulseCall{
      0%{transform:scale(1); box-shadow:0 0 0 0 rgba(255,59,48,0.6);} 
      50%{transform:scale(1.03); box-shadow:0 0 14px 8px rgba(255,59,48,0.3);} 
      100%{transform:scale(1); box-shadow:0 0 0 0 rgba(255,59,48,0.6);} 
    }
    .btn.quiz{ background:white; padding:14px; margin-top:14px; border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.06); background:white; padding:14px; margin-top:14px;
      border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.06);
    }

    .q strong{font-size:15px}

    .choices{display:flex;flex-direction:column;gap:10px;margin-top:10px}

    .choice{
      padding:12px; border-radius:10px; border:2px solid #E6EEF9;
      text-align:center; font-weight:700; background:white; font-size:15px;
    }
    .choice.selected{border-color:var(--blue); box-shadow:0 3px 10px rgba(10,100,255,.15)}

    /* QUALIFICATION BOX */
    #qualifyBox{
      display:none;
      background:white; padding:16px; border-radius:12px;
      margin-top:14px; box-shadow:0 4px 14px rgba(0,0,0,0.08);
      text-align:center;
    }

    /* TRUST SECTION MOBILE */
    .trust{
      background:white; margin-top:16px; padding:14px;
      border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.06);
    }

    .trust strong{font-size:15px; line-height:1.3}

    /* STICKY MOBILE CALL BAR */
    .sticky-phone{
      position:fixed; bottom:0; left:0; right:0;
      background:linear-gradient(90deg,var(--blue),var(--blue2));
      padding:10px; display:flex; justify-content:center;
      box-shadow:0 -3px 12px rgba(0,0,0,.25);
      z-index:9999;
    }
    .sticky-phone a{
      background:#FF3B30;
      color:white;
      padding:16px 20px;
      border-radius:14px;
      font-size:19px;
      font-weight:900;
      text-decoration:none;
      border:3px solid #8B1A14;
      animation:pulseSticky 1.4s infinite;
    }
    @keyframes pulseSticky{
      0%{opacity:1}
      50%{opacity:.75}
      100%{opacity:1}
    }

  </style>

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1358238982322152');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1358238982322152&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "u986jp4hzb");
</script>

</head>
<body>
<div class="wrap">

  <!-- HERO MOBILE -->
  <div class="hero" style="font-size:18px; line-height:1.45">
    <div class="urgency">⚠ HIGH DEMAND: Medicare CGM spots filing fast</div>
    <h1 style="font-size:22px; line-height:1.35;">Seniors 64+ on Insulin Can Now Receive a Medicare‑Covered CGM — Feel Safer Every Day</h1>
    <p style="font-size:16px; color:#374151;">Check eligibility in 60 seconds. No finger pricks. Medicare may cover the cost if you qualify.</p>

    <!-- PRIMARY CTA FIRST ON MOBILE -->
    <a href="tel:18334483410" class="btn phone">📞 Call Now (Fastest Approval)</a>
    <button id="startQuiz" class="btn quiz">Start 60-Second Quiz</button>

    <!-- <img src="Program-Banner5.jpg" class="device-img" alt="CGM device"> -->

    <div style="font-size:13px;color:var(--muted);text-align:center;margin-top:6px">
      Speak with a friendly Medicare specialist — real people ready to help
    </div>

    <!-- QUIZ MOBILE -->
    <div id="quiz" class="quiz">
      <div id="progress" style="font-size:14px;font-weight:700;color:var(--blue);margin-bottom:6px">0% complete</div>

      <div class="q" id="q1">
        <strong style="font-size:17px;">Do you take insulin at least once per day? (Most seniors say yes)</strong>
        <div class="choices" data-q="insulin">
          <div class="choice" data-value="yes">Yes</div>
          <div class="choice" data-value="no">No</div>
        </div>
      </div>

      <div class="q" id="q2" style="display:none">
        <strong>What year were you born?</strong>
        <div class="choices" data-q="birthrange">
          <div class="choice" data-value="before1961">Before 1961</div>
          <div class="choice" data-value="1961-2000">1961–2000</div>
          <div class="choice" data-value="after2000">After 2000</div>
        </div>
      </div>
    </div>

    <!-- QUALIFY SCREEN MOBILE -->
    <div id="qualifyBox">
      <h3 style="margin:0; font-size:18px; font-weight:800; color:var(--green)">🎉 You May Qualify!</h3>
      <p style="font-size:14px;color:var(--muted);margin:8px 0">
        Your answers match Medicare’s 2025 CGM requirements for seniors 64+.
      </p>
      <a href="tel:18334483410" class="btn phone">📞 Call Now to Complete Enrollment</a>
      <div style="font-size:12px;color:var(--muted);margin-top:6px">Most seniors finish in under 2 minutes</div>
    </div>

  <!-- IMAGE IN PLACE OF 3-STEP EXPLAINER -->
  <div class="trust" style="margin-top:18px; text-align:center; background:#F9FAFB; border:1px solid #E5E7EB;">

    <h3 style="
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 21px;
    font-weight: 900;
">How It Works (Simple as 1-2-3)</h2>
    <h3 style="
    margin-top: 0px;
    font-weight: bolder;
">Start My Quiz</h3>
    <img src="photo_2025-12-18_15-29-13.jpg" alt="Medicare CGM information" style="max-width:100%; border-radius:12px;">
  </div>

  <!-- SENIOR REASSURANCE BLOCK -->
  <div class="trust" style="margin-top:16px; font-size:17px; line-height:1.5; background:#FFFFFF; border-left:5px solid var(--blue);">
    <h3 style="margin:0 0 8px 0; font-size:19px; font-weight:800; color:#1F2937;">You’re in the Right Place</h3>
    <p style="margin:0; font-size:15px; color:#374151;">
      Many seniors worry about scams or complicated paperwork. We make the process
      simple, safe, and friendly. No doctor visits. No credit card. No confusion.
    </p>
  </div>

  <!-- SENIOR COMFORT + BENEFIT BLOCK -->
  <div class="trust" style="margin-top:16px; font-size:17px; line-height:1.5; background:white; border:1px solid #E5E7EB;">
    <h3 style="margin:0 0 8px 0; font-size:19px; font-weight:800; color:#1F2937;">Why Seniors Love CGMs</h3>
    <ul style="margin:0; padding-left:18px; color:#374151; font-size:15px;">
      <li>Feel safer day and night</li>
      <li>No painful finger pricks</li>
      <li>Know your glucose instantly</li>
      <li>Alerts help avoid dangerous highs or lows</li>
      <li>Medicare may cover the device and sensors</li>
    </ul>
  </div>

  <!-- TRUST BLOCK MOBILE -->
  <div class="trust" style="font-size:17px; line-height:1.45">
    <strong>⭐⭐⭐⭐⭐ “Got my CGM in 5 days — super easy process.”</strong>
    <p style="color:var(--muted);font-size:13px;margin-top:4px">— Henry, Age 68</p>
  </div>

</div>

<!-- ALWAYS-VISIBLE STICKY CALL BAR (MOBILE-FIRST) -->
<div class="sticky-phone">
  <a href="tel:18334483410">📞 Call 1-833-448-3410</a>
</div>

<script>
(function(){
  const startBtn = document.getElementById('startQuiz');
  const startBtn2 = document.getElementById('startQuiz2');
  const quiz = document.getElementById('quiz');
  const q1 = document.getElementById('q1');
  const q2 = document.getElementById('q2');
  const qualifyBox = document.getElementById('qualifyBox');
  const progress = document.getElementById('progress');
  let step = 0;

  const updateProgress = () => {
    let pct = step===0 ? 0 : step===1 ? 50 : 100;
    progress.textContent = pct + "% complete";
  };

  // Quiz always visible now—no need to show/hide on click
  startBtn.addEventListener('click', ()=>{
    step=1; updateProgress(); quiz.scrollIntoView({behavior:'smooth'});
  });

  if (startBtn2) {
    startBtn2.addEventListener('click', ()=>{
      step=1; updateProgress(); quiz.scrollIntoView({behavior:'smooth'});
    });
  }

  // Removed duplicate handler
  // Original handler continued
  startBtn.addEventListener('click', ()=>{
    quiz.style.display = 'block'; qualifyBox.style.display='none';
    step=1; updateProgress(); quiz.scrollIntoView({behavior:'smooth'});
  });

  document.querySelectorAll('[data-q="insulin"] .choice').forEach(ch=>{
    ch.addEventListener('click', ()=>{
      document.querySelectorAll('[data-q="insulin"] .choice').forEach(c=>c.classList.remove('selected'));
      ch.classList.add('selected');
      step=2; updateProgress();
      q2.style.display='block'; q2.scrollIntoView({behavior:'smooth'});
    });
  });

  document.querySelectorAll('[data-q="birthrange"] .choice').forEach(ch=>{
    ch.addEventListener('click', ()=>{
      document.querySelectorAll('[data-q="birthrange"] .choice').forEach(c=>c.classList.remove('selected'));
      ch.classList.add('selected');
      step=3; updateProgress();
      quiz.style.display='none'; qualifyBox.style.display='block';
      qualifyBox.scrollIntoView({behavior:'smooth'});
    });
  });
})();
</script>

</body>
</html>
